{
    "NODE_ENV": "dev",
    "HTTP_HOST": "localhost",
    "HTTP_PORT": 3000,
    "REDIS_HOST": "localhost",
    "REDIS_PORT": 6379,
    "REDIS_PASSWORD": "guest",
    "REDIS_FAMILY": 0,
    "REDIS_KEY_SEPARATOR": ":",
    "REDIS_SETTINGS_KEY_PREFIX": "settings",
    "REDIS_STATUS_KEY_PREFIX": "status",
    "REDIS_TIMING_PREFIX": "timing",
    "REDIS_CHANNEL_SCHEDULE_PREFIX": "channel_schedule",
    "REDIS_OVERRIDE_PREFIX": "override",
    "SCHEDULE_CHANNELS": [
        "co2",
        "filter",
        "light"
    ],
    "SCHEDULE_DEFAULTS": {
        "channels": [
            {
                "channelId": "light",
                "timings": [
                    {
                        "rts": "00:00",
                        "state": true
                    }
                ]
            },
            {
                "channelId": "co2",
                "timings": [
                    {
                        "rts": "00:00",
                        "state": true
                    }
                ]
            },
            {
                "channelId": "filter",
                "timings": [
                    {
                        "rts": "0:00",
                        "state": true
                    }
                ]
            }
        ]
    },
    "OVERRIDE_DEFAULTS": [
        {
            "override_id": "feeding",
            "timeout": 1200,
            "status_overrides": [
                {
                    "channelId": "filter",
                    "status": false
                }
            ]
        },
        {
            "override_id": "maintenance",
            "timeout": 5400,
            "status_overrides": [
                {
                    "channelId": "filter",
                    "status": false
                },
                {
                    "channelId": "co2",
                    "status": false
                },
                {
                    "channelId": "light",
                    "status": true
                }
            ]
        }
    ]
}